<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Beauty Salon</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#801631">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#801631">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#801631">
       

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body class="ishome">
<div class="preloader">
	<div class="pulse"></div>
</div>
	<div id="my-page">

      <div id="my-header">
      	<header class="site-header" style="background-image: url(img/top-bg.jpeg)">
      		<div class="top-line">
      			<a href="#" class="logo"><img src="img/logo.png" alt="Beauty Salon"/></a>
      			<div class="phone hidden-xs"><i class="fa fa-mobile" aria-hidden="true"></i>

      			+1 (555)555-77-66
		</div>
<a href="#my-menu" class="hamburger hamburger--emphatic"> 
<span class="hamburger-box"> 
<span class="hamburger-inner"></span>
</span>
</a>
      		<nav id="my-menu">
      			<ul>
      				<li ><a href="#">Hairdressing </a></li>
      				<li class ='active'><a href="#">Manicure</a></li>
      				<li ><a href="#">Pedicure</a></li>
      				<li ><a href="#">Massage and SPA</a></li>
      				<li ><a href="#">Skin care</a></li>
      				<li ><a href="#">Make Up </a></li>
      				<li ><a href="#">Wedding Preparation</a></li>
      				<li ><a href="#">Tanning </a></li>
      				<li ><a href="#">Our team</a></li>
      				<li ><a href="#">News</a></li>
      				<li ><a href="#">Price list</a></li>
      				<li ><a href="#">Certificates</a></li>
      				<li ><a href="#">About Us</a></li>
      			</ul>
      		</nav>
      		</div>
      		<div class="header-flex">
      			<div class="flex-center">
      				<div class="container">
      				<div class="row">
      					<div class="col-lg-3 col-md-4 col-sm-5 col-xs-10 ">
      						<div class="header-composition">
      							<div class="welcome">
      								<p><span>Welcome to professional</span></p>
      								<h1 class= " h1">Beauty Salon</h1>
   

      							</div>
      							<p class=" about">SS&Me - is royal beauty salon of business-class. Our stylists granted you confidence and individuality. We are providing high performance services of beauty industry that  based on high technology methods.  </p>
      							<a href="#" class="button header-button">About Salon</a>
      						</div>
      					</div>
      				</div>
      				</div>
      			</div>
      		</div>
      		<div class="header-social">
      			<nav class="soc">
      				<ul>
      					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
      					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
      					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      				</ul>
      			</nav>
      		</div>
      	<div class="header-contacts">
      		<div class="container">
      			<div class="row">
      				<div class="col-md-4 col-sm-6 col-xs-6">
      				<i class="fa fa-location-arrow"></i>
      				Apt,No Street, City 
      			</div>
      			<div class="col-md-4 col-sm-6 col-xs-6">
      				<div class="phone-h"><i class="fa fa-mobile"></i>
      				+1 (555)555-77-66 </div>
      			</div>
      			<div class="col-md-4 hidden-sm hidden-xs">
      				<i class="fa fa-clock-o"></i> Business Hours : 10:00-22:00
      			</div>
      		</div>
 </div>
      	</div>	
      	</header>
      </div>

      <div id="my-content">
      	<section class = "s-services">
      		<div class="owl-carousel carousel-services">
      	<div class="carousel-services-item">
      		<div class="carousel-services-content">
      		<div class="carousel-services-composition">
      			<div class="carousel-logo"><img src="img/logo.png" alt="logo"/></div>
      			<h3 class="h3">Skin Care</h3>
      			<ul class="carousel-services-lists">
      				<li>Top Service #1-<strong>$50</strong></li>
      				<li>Top Service #2-<strong>$50</strong></li>
      				<li>Top Service #3-<strong>$50</strong></li>
      			</ul>

      			<a href="" class="button button-white">Services List</a>
      			</div>
      			</div>
      		<div class="carousel-services-image" style="background-image: url(img/c-s1.jpg);"></div>
      	</div>

      	<div class="carousel-services-item"><div class="carousel-services-content">
      		<div class="carousel-services-composition">
      			<div class="carousel-logo"><img src="img/logo.png" alt="logo"/></div>
      			<h3 class="h3">Hairdressing</h3>
      			<ul class="carousel-services-lists">
      				<li>Top Service #1-<strong>$50</strong></li>
      				<li>Top Service #2-<strong>$50</strong></li>
      				<li>Top Service #3-<strong>$50</strong></li>
      			</ul>

      			<a href="" class="button button-white">Services List</a>
      			</div>
      			</div>
      		<div class="carousel-services-image" style="background-image: url(img/cs-5.jpg);"></div> </div>
      	<div class="carousel-services-item"><div class="carousel-services-content">
      		<div class="carousel-services-composition">
      			<div class="carousel-logo"><img src="img/logo.png" alt="logo"/></div>
      			<h3 class="h3">Manicure</h3>
      			<ul class="carousel-services-lists">
      				<li>Top Service #1-<strong>$15</strong></li>
      				<li>Top Service #2-<strong>$50</strong></li>
      				<li>Top Service #3-<strong>$50</strong></li>
      			</ul>

      			<a href="" class="button button-white">Services List</a>
      			</div>
      			</div>
      		<div class="carousel-services-image" style="background-image: url(img/c-s2.jpg);"></div></div>
      	<div class="carousel-services-item"><div class="carousel-services-content">
      		<div class="carousel-services-composition">
      			<div class="carousel-logo"><img src="img/logo.png" alt="logo"/></div>
      			<h3 class="h3">SPA</h3>
      			<ul class="carousel-services-lists">
      				<li>Top Service #1-<strong>$100</strong></li>
      				<li>Top Service #2-<strong>$130</strong></li>
      				<li>Top Service #3-<strong>$200</strong></li>
      			</ul>

      			<a href="" class="button button-white">Services List</a>
      			</div>
      			</div>
      		<div class="carousel-services-image" style="background-image: url(img/cs-4.jpg);"></div></div>
      			<div class="carousel-services-item"><div class="carousel-services-content">
      		<div class="carousel-services-composition">
      			<div class="carousel-logo"><img src="img/logo.png" alt="logo"/></div>
      			<h3 class="h3">Pedicure</h3>
      			<ul class="carousel-services-lists">
      				<li>Top Service #1 - <strong>$15</strong></li>
      				<li>Top Service #2 - <strong>$50</strong></li>
      				<li>Top Service #3 - <strong>$50</strong></li>
      			</ul>

      			<a href="" class="button button-white">Services List</a>
      			</div>
      			</div>
      		<div class="carousel-services-image" style="background-image: url(img/cs-7.jpg);"></div></div>
      		</div>

      	</section>
      <section class='s-call inverse ' style ="background-image: url(img/lady.jpeg);" >
      		<div class="container">
      			<div class="row">
      				<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
      					<form class="callback">
      						<div class="success"><span>Thanks</span></div>
      						<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="SS&Me">
		<input type="hidden" name="admin_email" value="example@mail.com">
<input type="hidden" name="form_subject" value="Order from site SS&Me">
<input type="hidden" name="Page" value="">
<div class="callback-logo"><img src="img/logo.png" alt="logo"></div>
<div class="formhead ">Your order</div>
<p>Leave your data and we will call you back after  15 minutes.</p>
<input type="text" name="Name" placeholder=" Your name..." required>
<input type="text" name="Phone" placeholder=" Your phone number..." required>
<select name="Service" >
	<option value disabled selected>Your choice...</option>
	<option >Hairdressing</option>
	<option >Skin Care</option>
	<option >Manicure</option>
	<option >Pedicure</option>
	<option >Massage & SPA</option>
	<option >Tanning</option>
	<option >Make Up</option>
	<option >Wedding Preparation</option>
</select>
<button class="button button-white">Send</button>
      					</form>
      				</div>
      			</div>
      		</div>
      		
      	</section>
<section class="s-review inverse section-overlay" style="background-image: url(img/top-bg2.jpeg);">
<div class="container">
	<div class="row">
		<div class="col-sm-12"><h2 class="h2 text-center h-first">Customer's review</h2></div>
		<div class="col-sm-8 col-sm-offset-2">
			<div class="quotes"></div>
			<div class="owl-carousel reviews">
				<div class="review">
					<div class="review-header">Jane</div>
					<div class="review-data">12.03.2017(Manicure)</div>
					<div class="review-stars"><i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i></div>		
				
				<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea in maiores repellendus, alias. Quis quibusdam vero ipsum eos, doloremque numquam commodi nemo atque sapiente incidunt libero, beatae impedit animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis provident sit eaque tempore, eius aperiam porro. Minima dolorum debitis voluptates ex quasi, velit omnis! Veritatis est neque commodi, numquam beatae.</div>
				</div>
				<div class="review">
					<div class="review-header">Catarina</div>
					<div class="review-data">10.05.2016(Massage)</div>
					<div class="review-stars"><i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i></div>		
				
				<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea in maiores repellendus, alias. Quis quibusdam vero ipsum eos, doloremque numquam commodi nemo atque sapiente incidunt libero, beatae impedit animi!</div>
				</div>
				<div class="review">
					<div class="review-header">Elen</div>
					<div class="review-data">23.11.2016(Pedicure)</div>
					<div class="review-stars"><i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i></div>		
				
				<div class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ea in maiores repellendus, alias. Quis quibusdam vero ipsum eos, doloremque numquam commodi nemo atque sapiente incidunt libero, beatae impedit animi!</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
</section>      	
      		
 <section class="s-partners section-overlay" style="background-image: url(img/partners.jpg);">
 	<div class="container"><div class="row"><div class="col-sm-12"><h2 class="h2 text-center">Our Partners</h2></div>
 	<div class="col-sm-10 col-sm-offset-1">
 		<div class="owl-carousel partners">
 			<div class="partner">
 				<img src="img/partners/par1.png" alt="partner">
 			</div>
 			<div class="partner">
 				<img src="img/partners/par1.png" alt="partner">
 			</div>
 			
 			<div class="partner">
 				<img src="img/partners/par5.png" alt="partner">
 			</div>
 			<div class="partner">
 				<img src="img/partners/par6.png" alt="partner">
 			</div>
 		</div>
 	</div>
 	</div>
 	</div>
 </section>    

      </div>

      <div id="my-footer"></div>
<div class="main-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-4"><div class="footer-column"><img src="img/logo.png" alt="logo" class="logo-footer">
			<p>Beauty Salon </p>
			<div class="footer-social">
      			<nav class="soc">
      				<ul>
      					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
      					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
      					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      				</ul>
      			</nav>
      		</div>
			</div></div>
			<div class="col-lg-3  col-md-4 col-sm-4"><div class="footer-column">
				<nav class="footer-menu">
					<ul>
					<li class='active'><a href="">Hairdressing </a></li>
					<li><a href="">Manicure</a></li>
					<li><a href="">Pedicure</a></li>
					<li><a href="">Tanning</a></li>
					<li><a href="">Massage & SPA</a></li>
					<li><a href="">Skin Care</a></li>
					<li><a href="">Make Up </a></li>
					<li><a href="">Wedding Preparation</a></li>
					<li><a href="">Our Stylists</a></li>
					
					</ul>
				</nav>
			</div></div>
			<div class="col-lg-3 col-md-4 col-sm-4"><div class="footer-column">
			<p class="footer-addr"><i class="fa fa-location-arrow"></i> Apt, Street , City, Zip Code</p>
			<p class="footer-addr"><i class="fa fa-clock-o"></i> Business Hours : 10:00-22:00</p>
			<p class="footer-addr"><span class="footer-phone"><i class="fa fa-mobile" aria-hidden="true"></i>

      			+1 (555)555-77-66</span></p></div></div>
			<div class="col-lg-4 col-md-12 col-sm-12"><div class="footer-column"><div class="map"><a href="https://www.google.ca/maps/place/Vancouver,+BC/@49.2578749,-123.1939514,12z/data=!4m5!3m4!1s0x548673f143a94fb3:0xbb9196ea9b81f38b!8m2!3d49.2827291!4d-123.1207375"><img src="img/map.png" alt=""></a></div></div></div>
		</div>
	</div>
</div>
   </div>
	<div class="top" title="GO UP"><i class="fa fa-angle-double-up"></i></div>
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
